{
  "name": "survey-jwt-nodejs",
  "version": "1.0.0",
  "description": "Firebase JWT authentication handler for Hasura with Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "firebase",
    "jwt",
    "authentication",
    "hasura",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
