{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/auth", "dest": "/api/auth" },
    { "src": "/", "dest": "/api/health" }
  ],
  "env": {
    "FIREBASE_PROJECT_ID": "nglapp-e7eaa",
    "HASURA_GRAPHQL_JWT_SECRET": "@hasura_jwt_secret",
    "NODE_ENV": "production"
  }
}
